# gocd-testcomplete-taskplugin

./: pom.xml
src/main/java/hu/zforgo/go/plugin/testcomplete/: Config.java  Main.java  TestCompleteTask.java  TestCompleteTaskExecutor.java
src/main/resources/: plugin.xml
src/main/resources/views/: task.template.html
src/test/java/hu/zforgo/go/plugin/testcomplete/: ProcessBuilderTest.java
